# Google Cloud Text-to-Speech API Key
GOOGLE_TTS_API_KEY=AIzaSyDfEoXlwosIqt9Gr8Om1vkFhGaemadhdes
# Bible API Key
BIBLE_API_KEY=c9afcb2ed06b4d336db834d2e03526cf

# Environment settings
APP_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:3000

# EAS Configuration
EAS_PROJECT_ID=865d4e87-19c2-468a-af39-dfab88798ff1 