# LiveKit Configuration
LIVEKIT_API_KEY=APIjsXZY8Ehhs8h
LIVEKIT_API_SECRET=h7DjYDxADoyimyJzb7SsK3I5BRAkHY0iU2hNRnpzWpM
LIVEKIT_WS_URL=wss://hb-j73yzwmu.livekit.cloud

# Deepgram Configuration
DEEPGRAM_API_KEY=3aec5be006c9aa443ee6c3f249439310fc1b1b8d
